<project xmlns="com.autoesl.autopilot.project" name="py_torch_bnn" top="">
    <files>
        <file name="../mnist_nn_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="py_torch_bnn/define.h" sc="0" tb="false" cflags=""/>
        <file name="py_torch_bnn/extern.h" sc="0" tb="false" cflags=""/>
        <file name="py_torch_bnn/func.cpp" sc="0" tb="false" cflags=""/>
        <file name="py_torch_bnn/init.cpp" sc="0" tb="false" cflags=""/>
        <file name="py_torch_bnn/mnist_nn.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

