<project xmlns="com.autoesl.autopilot.project" name="lenet5_ap2" top="">
    <files>
        <file name="lenet5_ap2/source/define.h" sc="0" tb="false" cflags=""/>
        <file name="lenet5_ap2/source/extern.h" sc="0" tb="false" cflags=""/>
        <file name="lenet5_ap2/source/func.cpp" sc="0" tb="false" cflags=""/>
        <file name="lenet5_ap2/source/init.cpp" sc="0" tb="false" cflags=""/>
        <file name="lenet5_ap2/source/lenet5_ap2.cpp" sc="0" tb="false" cflags=""/>
        <file name="../source/lenet5_ap2_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

