<project xmlns="com.autoesl.autopilot.project" name="simple_convnet" top="">
    <files>
        <file name="../source/simple_convnet_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="define.h" sc="0" tb="false" cflags=""/>
        <file name="simple_convnet/source/extern.h" sc="0" tb="false" cflags=""/>
        <file name="simple_convnet/source/func.cpp" sc="0" tb="false" cflags=""/>
        <file name="simple_convnet/source/init.cpp" sc="0" tb="false" cflags=""/>
        <file name="simple_convnet/source/simple_convnet.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

